a02-004-00-00.png so 
a02-004-00-01.png the
a02-004-00-02.png idea
a02-004-00-03.png of
a02-004-00-04.png personal
a02-004-00-05.png mission
a02-004-00-06.png by
a02-004-01-00.png the
a02-004-01-01.png prime
a02-004-01-02.png minister
a02-004-01-03.png to
a02-004-01-04.png paris
a02-004-01-05.png was
a02-004-01-06.png dropped
a02-004-02-00.png instead
a02-004-02-01.png mr.
a02-004-02-02.png macmillan
a02-004-02-03.png will
a02-004-02-04.png rely
a02-004-02-05.png on
a02-004-02-06.png a
a02-004-03-00.png hand-picked
a02-004-03-01.png team
a02-004-03-02.png under
a02-004-03-03.png the
a02-004-03-04.png leadership
a02-004-03-05.png of
a02-004-04-00.png sir
a02-004-04-01.png piers0n
a02-004-04-02.png dixon
a02-004-04-03.png ,
a02-004-04-04.png britain's
a02-004-04-05.png ambassador
a02-004-04-06.png to
a02-004-05-00.png france
a02-004-05-01.png ,
a02-004-05-02.png to
a02-004-05-03.png back
a02-004-05-04.png mr.
a02-004-05-05.png edward
a02-004-05-06.png heath
a02-004-05-07.png ,
a02-004-05-08.png lord
a02-004-06-00.png privy
a02-004-06-01.png seal
a02-004-06-02.png ,
a02-004-06-03.png who
a02-004-06-04.png is
a02-004-06-05.png charged
a02-004-06-06.png with
a02-004-06-07.png the
a02-004-06-08.png conduct
a02-004-07-00.png of
a02-004-07-01.png negotiations
a02-004-07-02.png with
a02-004-07-03.png the
a02-004-07-04.png six
a02-004-07-05.png at
a02-004-07-06.png at
a02-004-07-07.png the
a02-004-07-08.png same
a02-004-08-00.png time
a02-004-08-01.png the
a02-004-08-02.png prime
a02-004-08-03.png minister
a02-004-08-04.png has
a02-004-08-05.png offered
a02-004-09-00.png common
a02-004-09-01.png wealth
a02-004-09-02.png every
a02-004-09-03.png facility
a02-004-09-04.png possible
a02-004-09-05.png to
a02-004-10-00.png safeguard
a02-004-10-01.png their
a02-004-10-02.png interest